set recolor "true"
set completion-bg "#0A1115"
set completion-fg "#9bc1ca"
set completion-group-bg "#0A1115"
set completion-group-fg "#E2831E"
set completion-highlight-bg "#9bc1ca"
set completion-highlight-fg "#0A1115"
set recolor-lightcolor "#0A1115"
set recolor-darkcolor "#9bc1ca"
set default-bg "#0A1115"
set inputbar-bg "#0A1115"
set inputbar-fg "#9bc1ca"
set notification-bg "#0A1115"
set notification-fg "#9bc1ca"
set notification-error-bg "#D3742B"
set notification-error-fg "#9bc1ca"
set notification-warning-bg "#D3742B"
set notification-warning-fg "#9bc1ca"
set statusbar-bg "#0A1115"
set statusbar-fg "#9bc1ca"
set index-bg "#0A1115"
set index-fg "#9bc1ca"
set index-active-bg "#9bc1ca"
set index-active-fg "#0A1115"
set render-loading-bg "#0A1115"
set render-loading-fg "#9bc1ca"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
